# SurveySystem

./: .gitignore  HomeScreen.cdr  LICENSE
Source/BmsSurvey.Application/: BmsSurvey.Application.csproj
Source/BmsSurvey.Application.Tests/: BmsSurvey.Application.Tests.csproj  TestBase.cs
Source/BmsSurvey.Application.Tests/Infrastructure/: AutoMapperFactory.cs  BmsSurveyContextFactory.cs  CommandTestBase.cs  IdentityMockHelpers.cs  QueryTestBase.cs  TestRequest.cs  TestRequestValidator.cs  TestTimeProvider.cs
Source/BmsSurvey.Application.Tests/InfrastructureTests/: RequestLoggerTests.cs  RequestPerformanceBehaviourTests.cs  RequestValidationBehaviorTests.cs
Source/BmsSurvey.Application.Tests/Services/: AnswerFactoryTests.cs  MessageLocalizationServiceTests.cs
Source/BmsSurvey.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  OperationFailedException.cs  SurveyCompletedException.cs  ValidationException.cs
Source/BmsSurvey.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Source/BmsSurvey.Application/Interfaces/: IAnswerFactory.cs  IBmsSurveyDbContext.cs  ILocalizationUrlService.cs  IMailNotificationService.cs  INotificationService.cs  IStatusFactory.cs  ISupportedCulturesService.cs  IUserCreationMessageService.cs  IUserService.cs
Source/BmsSurvey.Application/Resources/: MessageResource.Designer.cs  MessageResource.bg.resx  MessageResource.resx
Source/BmsSurvey.Application/Services/: AnswerFactory.cs  MessageLocalizationService.cs  UserService.cs
Source/BmsSurvey.Common/: BmsSurvey.Common.csproj
Source/BmsSurvey.Common/Abstract/: TimeProvider.cs
Source/BmsSurvey.Common/Concrete/: DefaultTimeProvider.cs  ExecutionStatus.cs
Source/BmsSurvey.Common/Constants/: GlobalConstants.cs
Source/BmsSurvey.Common/Extensions/: DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
Source/BmsSurvey.Common/Interfaces/: IDateTime.cs  IEfStatus.cs  IHavePassword.cs  ILocalizationService.cs  IStatus.cs
Source/BmsSurvey.Domain/: BmsSurvey.Domain.csproj
Source/BmsSurvey.Domain/Abstract/: Answer.cs  AuditInfo.cs  DeletableEntity.cs
Source/BmsSurvey.Domain/Entities/: Category.cs  CompetedSurvey.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Question.cs  Region.cs  Shipper.cs  Supplier.cs  Survey.cs  Territory.cs
Source/BmsSurvey.Domain/Exceptions/: AdAccountInvalidException.cs
Source/BmsSurvey.Domain/Infrastructure/: ValueObject.cs
Source/BmsSurvey.Domain/Interfaces/: IAuditInfo.cs  IDeletableEntity.cs  IEntity.cs
Source/BmsSurvey.Domain/ValueObjects/: AdAccount.cs
Source/BmsSurvey.Infrastructure/: BmsSurvey.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Source/BmsSurvey.Persistence/: BmsSurvey.Persistence.csproj  BmsSurveyDbContext.cs  BmsSurveyDbContextFactory.cs  BmsSurveyInitializer.cs
Source/BmsSurvey.Persistence/Configurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  CompletedSurveyConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  IdentityUserLoginConfig.cs  IdentityUserTokenConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  QuestionConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  SurveyConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Source/BmsSurvey.Persistence/Extensions/: OrderExtensions.cs
Source/BmsSurvey.Persistence/Infrastructure/: AuditablePersister.cs  CurrentPrincipalProvider.cs  DesignTimeDbContextFactoryBase.cs  EfStatus.cs  PersistenceConfig.cs
Source/BmsSurvey.Persistence/Interfaces/: IAuditableDbContext.cs  ICurrentPrincipalProvider.cs  IDbContext.cs  IPersister.cs
Source/BmsSurvey.Persistence/Migrations/: 20190204090639_InitialMigration.Designer.cs  20190204090639_InitialMigration.cs  20190213130648_SurveyInfrastructure.Designer.cs  20190213130648_SurveyInfrastructure.cs  20190215115057_SurveyActivation.Designer.cs  20190215115057_SurveyActivation.cs  20190215123416_SurveyPageSize.Designer.cs  20190215123416_SurveyPageSize.cs  20190219064356_FreeTextAnswer.Designer.cs  20190219064356_FreeTextAnswer.cs  20190221123939_CompletedSurvey.Designer.cs  20190221123939_CompletedSurvey.cs  20190225064324_ClearNwindTables.Designer.cs  20190225064324_ClearNwindTables.cs  20190226104241_RenameTitleToSutveyTitle.Designer.cs  20190226104241_RenameTitleToSutveyTitle.cs  BmsSurveyDbContextModelSnapshot.cs
Source/BmsSurvey.WebApp/: BmsSurvey.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
Source/BmsSurvey.WebApp.Tests/: BmsSurvey.WebApp.Tests.csproj  LayoutLocalizationService.cs
Source/BmsSurvey.WebApp/Controllers/: AnswerController.cs  BaseController.cs  CultureController.cs  HomeController.cs  SurveyController.cs  TestsController.cs
Source/BmsSurvey.WebApp/Infrastructure/: ApplicationBuilderAuthExtensions.cs  DateTimeBinderAttribute.cs  LanguagePageRouteModelConvention.cs  LanguageRouteConstraint.cs  MinMaxValidatorAttribute.cs  RouteDataRequestCultureProvider.cs
Source/BmsSurvey.WebApp/Models/: ErrorViewModel.cs  Product.cs  SessionSurveyDto.cs
Source/BmsSurvey.WebApp/Pages/: PageModelBase.cs
Source/BmsSurvey.WebApp/Resources/: LayoutLocalizationService.cs  LayoutResource.Designer.cs  LayoutResource.bg.resx  LayoutResource.cs  LayoutResource.en.resx  LayoutResource.resx
Source/BmsSurvey.WebApp/Services/: LocalizationUrlService.cs  MailSender.cs  StatusFactory.cs  SupportedCulturesService.cs  UserCreationMessageService.cs
Source/BmsSurvey.WebApp/Views/: _ViewImports.cshtml
Source/BmsSurvey.WebApp/logs/: log20190207.txt  log20190208.txt  log20190211.txt  log20190212.txt  log20190213.txt  log20190221.txt  log20190222.txt  log20190225.txt  log20190226.txt  log20190227.txt  log20190228.txt  log20190306.txt  log20190307.txt  log20190308.txt
(+382 files in other folders)
