<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BmsSurvey.Application\BmsSurvey.Application.csproj" />
    <ProjectReference Include="..\BmsSurvey.Common\BmsSurvey.Common.csproj" />
  </ItemGroup>

</Project>
